<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://assets.sweat.com/shopify_articles/images/010/005/285/original/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg?1625801362');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            font-family: 'Balsamiq Sans', cursive;
        }

        .mid {
            display: block;
            margin: 18px auto;
            width: 50%;
            font-family: 'Balsamiq Sans', cursive;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
            /* background-color: black; */
        }

        .navbar li {
            display: inline-block;

            padding: 3px 3px;
        }

        .navbar li a {
            list-style: none;
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            background-color: rgb(244, 239, 239);
           /* color: rgb(77, 77, 77);*/
        }

        .left img {
            filter: invert(100%);
            padding: 6px;
        }

        .btn {
            margin: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(106, 105, 105);
        }
        .container{
            border: 3px solid black;
            margin-top: 145px;
            margin-left:54px;
            border-radius: 23px;
            width:480px;
            height:300px;
            padding:5px 9px;
            /* background-color: rgb(224, 224, 224); */
            

        }
        .container p{
            font-size: 19px;;
        }
        .form-group input{
            text-align: center;
            display:block;
            margin:9PX auto;
            width:300PX;
            border-radius: 4px;
            padding: 2px;;
        }
        .form-group button{
            margin: auto;
            display:block;
            padding:7px;
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://c8.alamy.com/comp/2D6RN8K/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K.jpg"
                width="100px" height="100px">
            <div><strong>FITNESS GYM</strong></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="project1real.html" target="_blank"><strong>Home</strong></a></li>
                <li><a href="\classrom\image_gallery.html" target="_blank"><strong>Gallery</strong></a></li>
                <li><a href="\classrom\aboutus.html" target="_blank"><strong>ABOUT US</strong></a></li>
                <li><a href="\classrom\p23.html" target="_blank"><strong>Contact us</strong></a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container"><h1>GET ready to BURN yourself</h1><p>Fitness Gym is offering 60% off to all the new members.so, Hurry up! and join now.</p>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your name" id="">
        </div>
        
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your Email" id="">
        </div>
        
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your contact no." id="">
        </div>
        <div class="form-group">
            <button class="btn">submit</button>
        </div>
        
    </form></div>
    
</body>

</html>